# student-portal

./: .gitignore
studentportal/: .classpath  .project  pom.xml
studentportal/src/main/java/com/student/portal/controller/: ForgotPasswordController.java  LoginController.java  PostLoginController.java  PostRegisterationContorller.java  PreLoginController.java  PreRegisterController.java  RegisterationController.java  UpdatePasswordController.java
studentportal/src/main/java/com/student/portal/dao/: StudentDao.java
studentportal/src/main/java/com/student/portal/daoimpl/: StudentDaoImpl.java
studentportal/src/main/java/com/student/portal/entity/: Reciver.java  Sender.java  Student.java
studentportal/src/main/java/com/student/portal/filters/: Filter.java  LoggingFilter.java  ValidationFilter.java
studentportal/src/main/java/com/student/portal/listners/: ContextListener.java  RequestListener.java  SessionListener.java  UserLogger.java
studentportal/src/main/java/com/student/portal/loggin/: CustomFilter.java  CustomFormatter.java  CustomHandler.java
studentportal/src/main/java/com/student/portal/service/: MessageServiceType.java  MessageingService.java  StudentService.java
studentportal/src/main/java/com/student/portal/serviceimpl/: EmailServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java
studentportal/src/main/java/com/student/portal/util/: Utility.java  Variable.java
studentportal/src/main/resources/: DBProp.properties
studentportal/src/main/webapp/WEB-INF/: web.xml
studentportal/src/main/webapp/jsp/: Forgot.jsp  Home.jsp  Login.jsp  Register.jsp  SuccessLogin.jsp  failRegister.jsp  resetPassword.jsp  successRegister.jsp  successResetPassword.jsp  successUpdatePassword.jsp
